{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pothos/core": "^3.29.0",
    "@pothos/plugin-errors": "^3.11.0",
    "@pothos/plugin-prisma": "^3.47.0",
    "@prisma/client": "^4.11.0",
    "@types/node": "^18.15.10",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.21.3",
    "graphql-yoga": "^3.7.3",
    "jsonwebtoken": "^9.0.0",
    "pothos": "^0.0.1",
    "prisma": "^4.11.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.7",
    "typescript": "^5.0.2"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
